# PS-VM

./: .editorconfig  .gitignore  Directory.Build.props  KANBAN.md  LICENSE  README.md  compiler.sln
docs/specification/: 01_lexems.md  02_syntax.md  03_semantics.md  04_virtual_machine.md  TODO.md  examples.md  old_examples.md
scripts/: run-tests-with-coverage.ps1
src/Ast/: AstNode.cs  Builtins.cs  EntryPointNode.cs  IAstVisitor.cs
src/Ast/Attributes/: AstAttribute.cs
src/Ast/Declarations/: AbstractFunctionDeclaration.cs  AbstractParameterDeclaration.cs  AbstractTypeDeclaration.cs  AbstractVariableDeclaration.cs  BuiltinType.cs  Declaration.cs  ForLoopIteratorDeclaration.cs  FunctionDeclaration.cs  NativeFunction.cs  NativeFunctionParameter.cs  ParameterDeclaration.cs  VariableDeclaration.cs
src/Ast/Expressions/: AssignmentExpression.cs  BinaryOperation.cs  BinaryOperationExpression.cs  Expression.cs  FunctionCallExpression.cs  IdentifierExpression.cs  IdentifierNode.cs  LiteralExpression.cs  UnaryOperation.cs  UnaryOperationExpression.cs  VariableExpression.cs
src/Ast/Statements/: AssignmentNode.cs  AssignmentStatement.cs  BlockStatement.cs  BreakLoopStatement.cs  BreakStatement.cs  ContinueLoopStatement.cs  ContinueStatement.cs  ForLoopStatement.cs  IfElseStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationNode.cs  WhileLoopStatement.cs
src/Execution/: AstEvaluator.cs  Builtins.cs  ConsoleEnvironment.cs  Context.cs  DoubleUtil.cs  EvaluationUtil.cs  Execution.csproj  FakeEnvironment.cs  IEnvironment.cs  Scope.cs
src/Execution/Exceptions/: BreakLoopException.cs  ContinueLoopException.cs  ReturnException.cs
src/Interpreter/: Interpreter.cs  Interpreter.csproj
src/Lexems/: Lexer.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
src/Parser/: InvalidSyntaxException.cs  Parser.cs  Parser.csproj  TokenStream.cs  UnexpectedLexemeException.cs
src/Runtime/: Class1.cs  UnitValue.cs  Value.cs  ValueType.cs  ValueUtil.cs
src/Semantics/: Class1.cs  Semantics.csproj  SemanticsChecker.cs
src/Semantics/Exceptions/: DuplicateSymbolException.cs  InvalidAssignmentException.cs  InvalidDeclarationException.cs  InvalidExpressionException.cs  InvalidFunctionCallException.cs  InvalidStatementException.cs  InvalidSymbolException.cs  TypeErrorException.cs  UnknownSymbolException.cs  UnreachableCodeException.cs
src/Semantics/Helpers/: DeclarationVisitQueue.cs  ValueTypeUtil.cs
src/Semantics/Passes/: AbstractPass.cs  CheckContextSensitiveRulesPass.cs  CheckTypesPass.cs  ResolveNamesPass.cs  ResolveTypesPass.cs
src/Semantics/Symbols/: Scope.cs  SymbolsTable.cs  VariableSymbol.cs
src/VirtualMachine/: IEnvironment.cs  PsVM.cs  VariablesTable.cs  VirtualMachine.csproj
src/VirtualMachine/Builtins/: BuiltinFunctionCode.cs  BuiltinFunctions.cs
src/VirtualMachine/Exceptions/: ProgramAbortedException.cs  ProgramExitedException.cs
src/VirtualMachine/Instructions/: Instruction.cs  InstructionCode.cs
src/VirtualMachineCodegen/: BasicBlock.cs  CodegenSymbolsTable.cs  FunctionInfo.cs  InstructionsBuilder.cs  PsVmCodegen.cs  VirtualMachineCodegen.csproj
tests/: tests.runsettings
tests/Compiler.BddTests/: Compiler.BddTests.csproj  specflow.json
tests/Compiler.BddTests/Features/: CodeGenerator.feature  Integration.feature  Lexer.feature  Parser.feature  SemanticAnalysis.feature  VirtualMachine.feature
tests/Compiler.BddTests/Hooks/: TestHooks.cs
tests/Compiler.BddTests/StepDefinitions/: CodeGeneratorSteps.cs  IntegrationSteps.cs  LexerSteps.cs  ParserSteps.cs  SemanticAnalysisSteps.cs  VirtualMachineSteps.cs
tests/Compiler.BddTests/Support/: TestContext.cs
tests/ExampleLib.UnitTests/: ExampleLib.UnitTests.csproj
tests/Interpreter.IntegrationTests/: BuiltinFunctionsTest.cs  EntryPointTest.cs  ExpressionsTest.cs  Interpreter.IntegrationTests.csproj  TESTLIST.md  VariablesTest.cs
tests/Interpreter.IntegrationTests/Features/: ArithmeticExpressionsTest.cs  BooleanExpressionsTest.cs  BuiltinFunctionsTest.cs  ControlFlowTest.cs  EntryPointTest.cs  ExpressionsTest.cs  FunctionsTest.cs  LoopsTest.cs  TESTLIST.md  VariablesTest.cs
tests/Interpreter.IntegrationTests/Programs/: ProgramsTest.cs
tests/Interpreter.Specs/: Interpreter.Specs.csproj  InterpreterTests.cs  TESTLIST.md
tests/Lexems.UnitTests/: Lexems.UnitTests.csproj  LexerTests.cs  TESTLIST.MD
tests/Parser.UnitTests/: Parser.UnitTests.csproj  ParserTests.cs  TESTLIST.md
tests/TestLibrary/: FakeEnvironment.cs  Samples.cs  TestLibrary.csproj
tests/TestLibrary/TestDoubles/: FakeEnvironment.cs
tests/TestLibrary/data/: check_data_types.psvm
tests/VirtualMachine.UnitTests/: CallBuiltinTest.cs  EvaluationTest.cs  HaltTest.cs  JumpTest.cs  TESTLIST.md  VariablesTest.cs  VirtualMachine.UnitTests.csproj
