<Project>
    <PropertyGroup>
        <NuGetAudit>false</NuGetAudit>
        <WarningsAsErrors>true</WarningsAsErrors>
        <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageReference Include="xunit.analyzers" Version="1.27.0"/>
    </ItemGroup>
</Project>