<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="TechTalk.SpecFlow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
    <ProjectReference Include="..\..\src\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\..\src\Lexems\Lexems.csproj" />
    <ProjectReference Include="..\..\src\Parser\Parser.csproj" />
    <ProjectReference Include="..\..\src\Semantics\Semantics.csproj" />
    <ProjectReference Include="..\..\src\VirtualMachineCodegen\VirtualMachineCodegen.csproj" />
    <ProjectReference Include="..\..\src\VirtualMachine\VirtualMachine.csproj" />
    <ProjectReference Include="..\..\src\Ast\Ast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="StepDefinitions\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

</Project>